package org.hotel.model.enums;

public enum SortType {
    /**
     * Сортировка по цене.
     */
    PRICE(),

    /**
     * Сортировка по вместимости.
     */
    CAPACITY(),

    /**
     * Сортировка по количеству звезд.
     */
    STARS(),

    /**
     * Сортировка по алфавиту.
     */
    ALPHABET(),

    /**
     * Сортировка по дате.
     */
    DATE(),

    /**
     * Сортировка по категории услуги.
     */
    SECTION();
}
